@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

body {
  font-family: 'Inter';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Inter';
  font-weight: 700;
}

html {font-size: 100%;} /* 16px */

h1 {font-size: 3.366rem; /* 53.92px */}

h2 {font-size: 2.525rem; /* 40.32px */}

h3 {font-size: 1.894rem; /* 30.24px */}

h4 {font-size: 1.421rem; /* 22.72px */}

h5 {font-size: 1.066rem; /* 17.12px */}

small {font-size: 0.600rem; /* 9.6px */}

button{
  background-color: hsl(34, 84%, 59%);
  color:hsl(0, 94%, 53%) ;
  width: 40%;
  margin-bottom: 8px;
}

body {
  margin:0px;
  padding: 0px;
  background-color: hsl(34, 45.75%, 83%);
  color: hsl(247, 75%, 5%);
  width: 100%;
  overflow-x: none;
  --text: hsl(247, 75%, 5%);
  --background: hsl(0, 74%, 53%);
  --primary: hsl(0, 69%, 18%);
  --secondary: hsl(338, 61%, 79%);
  --accent: hsl(34, 84%, 59%);
}

/* Navbar*/
.navbar {
  border: 1px solid hsl(0, 69%, 18%);
}

/*Header Section*/
.headerContainer{
  margin-top: 20px;
  padding-top:64px;
  padding-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.headerCard{
  border: 2px solid hsl(338, 61%, 79%);
}

.card1{
  background-color: hsl(0, 69%, 18%);
  height: 128px;
  display: flex;
  width: 100%;
  justify-content:  center;
}

/*Products Section*/
.productsContainer{
  padding-bottom: 16px;
}

.productsContainer h3{
  color:hsl(34, 84%, 59%);
}

.productsContainer img{
  height: 240px;
}

.card-body{
  height: 120px !important;
}

.self-centered{
  align-self: center !important;
  justify-self: center;
}

.card2{
  background-color: hsl(34, 84%, 59%);
  height: 128px;
  display: flex;
  width: 100%;
  justify-content:  center;
}

/*Testomonial Section*/
.testomonialContainer{
  padding-bottom: 32px;
  padding-top: 32px;
}

.img-top{
  width: 100%;
}

.testomonialContainer img{
  height: 360px !important;
  padding-top: 32px;
}

.card3{
  background-color: hsl(247, 75%, 5%);
  color: hsl(34, 45.75%, 83%);
  height: 128px;
  display: flex;
  width: 100%;
  justify-content:  center;
}

/*Footer Section*/
.footerContainer{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  color: hsl(247, 75%, 5%);
  width: 100%;
  height: 200px;
  margin: 0px !important;
  padding-top:  8px;
  border-top: 1px solid  hsl(34, 84%, 5%);
}

/*Ids*/
#hImg{
  width: 80%;
  height: 100%;
  padding-right: 8px;
}

/*General Classes*/
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row{
  padding-bottom: 16px;
  padding-top: 32px;
  border-top: 2px solid hsl(34, 84%, 8%);
}

.card{
  border: 1px solid hsl(34, 84%, 59%);
  text-align: center;
  align-items: center;
}

.card-body{
  height: 80px !important;
  text-align: center !important;
}

.col-lg-4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

.mt-8{
  margin-top: 8px;
}

.mb-32{
  margin-bottom: 32px;
}

/*Elements*/



@media (min-width: 320px) {
  .pad-md {
    padding-top: 16px;
    margin-top: 32px !important;/* Adjust the value as needed for smaller screens */
  }
}
